# cameraX

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  settings.gradle.kts~
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/vn/xdeuhug/camerax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vn/xdeuhug/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/vn/xdeuhug/camerax/: AppApplication.kt  ChatService.kt~
app/src/main/java/vn/xdeuhug/camerax/base/: AppActivity.kt  AppAdapter.kt
app/src/main/java/vn/xdeuhug/camerax/base/wiget/: AppButton.kt  AppButtonBold.kt  AppTextView.kt  AppTextViewBold.kt  SearchViewCustom.kt
app/src/main/java/vn/xdeuhug/camerax/data/repository/: CameraRepository.kt  VideoRecordingRepositoryImpl.kt  VideoRepositoryImpl.kt~
app/src/main/java/vn/xdeuhug/camerax/data/source/: CameraManager.kt  CameraXManager.kt
app/src/main/java/vn/xdeuhug/camerax/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/vn/xdeuhug/camerax/domain/model/: VideoConfig.kt  VideoConfig.kt~  VideoRecordingState.kt
app/src/main/java/vn/xdeuhug/camerax/domain/repository/: VideoRecordingRepository.kt
app/src/main/java/vn/xdeuhug/camerax/domain/usecase/: VideoRecordingUseCase.kt
app/src/main/java/vn/xdeuhug/camerax/presentation/dialog/: LoadingDialog.kt
app/src/main/java/vn/xdeuhug/camerax/presentation/service/: MediaRecordingService.kt  VideoRecordingService.kt
app/src/main/java/vn/xdeuhug/camerax/presentation/view/: CameraActivity.kt  CameraActivity.kt~  HomeActivity.kt  MainActivity.kt  MediaRecordingService.kt  SplashActivity.kt  VideoRecordingActivity.kt
app/src/main/java/vn/xdeuhug/camerax/presentation/viewmodel/: HomeViewModel.kt  MainViewModel.kt  MediaRecordingViewModel.kt  VideoRecordingViewModel.kt
app/src/main/java/vn/xdeuhug/camerax/utils/: FileManager.kt  FileUtils.kt  Resource.kt
app/src/main/java/vn/xdeuhug/test/: AppApplication.kt
app/src/main/java/vn/xdeuhug/test/data/connection/: VideoServiceConnection.kt
app/src/main/java/vn/xdeuhug/test/data/repository/: VideoRepositoryImpl.kt  VideoRepositoryImpl.kt~
app/src/main/java/vn/xdeuhug/test/data/service/: VideoRecordingService.kt
app/src/main/java/vn/xdeuhug/test/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/vn/xdeuhug/test/domain/model/: VideoRecordingState.kt
app/src/main/java/vn/xdeuhug/test/domain/repository/: VideoRepository.kt
app/src/main/java/vn/xdeuhug/test/domain/usecase/: VideoRecordingUseCase.kt  VideoRecordingUseCaseImpl.kt
app/src/main/java/vn/xdeuhug/test/presentation/view/: VideoRecordingActivity.kt
app/src/main/java/vn/xdeuhug/test/presentation/viewmodel/: VideoRecordingViewModel.kt
app/src/main/res/drawable/: ic_camera_swap.xml  ic_record_off.xml  ic_recording.xml  ic_take_shot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_recording.xml  dialog_loading.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: arrays.xml  attrs.xml  color_common.xml  dimens.xml  integers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/xdeuhug/camerax/: ExampleUnitTest.kt
app/src/test/java/vn/xdeuhug/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
